<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKj-fe-pIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List-->
        <scene sceneID="fFU-3I-gzB">
            <objects>
                <tableViewController title="Meal List" id="HNy-VA-FhU" customClass="MealListTableViewController" customModule="SwiftReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sM-3r-goL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for any meal" id="9kX-Xg-fFN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="k01-zs-ag1" customClass="MealTableViewCell" customModule="SwiftReceipts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k01-zs-ag1" id="oB3-36-fYW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X61-av-DMh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Yw0-qE-M9x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-0z-ZL0">
                                            <rect key="frame" x="20" y="156" width="374" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X61-av-DMh" firstAttribute="top" secondItem="oB3-36-fYW" secondAttribute="top" id="3nd-gG-eqw"/>
                                        <constraint firstAttribute="trailing" secondItem="X61-av-DMh" secondAttribute="trailing" id="FGw-lr-ios"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VFl-0z-ZL0" secondAttribute="trailing" id="dBZ-NE-xdP"/>
                                        <constraint firstItem="VFl-0z-ZL0" firstAttribute="leading" secondItem="oB3-36-fYW" secondAttribute="leadingMargin" id="lqJ-fr-0qS"/>
                                        <constraint firstItem="VFl-0z-ZL0" firstAttribute="top" secondItem="X61-av-DMh" secondAttribute="bottom" constant="16" id="nuJ-30-k7H"/>
                                        <constraint firstItem="X61-av-DMh" firstAttribute="leading" secondItem="oB3-36-fYW" secondAttribute="leading" id="smy-tC-uZp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VFl-0z-ZL0" secondAttribute="bottom" constant="8" id="w3E-bC-0df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumb" destination="X61-av-DMh" id="Qp8-iT-4EH"/>
                                    <outlet property="labelMeal" destination="VFl-0z-ZL0" id="ARo-ah-OtG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNy-VA-FhU" id="qA6-CZ-i7q"/>
                            <outlet property="delegate" destination="HNy-VA-FhU" id="Glh-df-QTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Meals" id="hpA-eu-tBz">
                        <barButtonItem key="rightBarButtonItem" image="baseline_emoji_flags_white_24pt" id="3GS-Bi-s09">
                            <connections>
                                <action selector="openFilter:" destination="HNy-VA-FhU" id="KnO-Yj-i9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFilter" destination="3GS-Bi-s09" id="AbT-Jy-o1z"/>
                        <outlet property="searchBar" destination="9kX-Xg-fFN" id="ZEE-GK-l0m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9L-cZ-WgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="78.348214285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="69B-dE-WNa">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" id="8m5-Fb-ydx" customClass="MealDetailViewController" customModule="SwiftReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOn-qk-5sY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-hz-LXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-Vv-r3k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-Vu-uAi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s2s-Vu-uAi" secondAttribute="height" multiplier="1:1" id="AqO-3z-bDW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Meal Category]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-Xy-5zf">
                                                <rect key="frame" x="8" y="481.5" width="398" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Meal Area]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-jl-yl2">
                                                <rect key="frame" x="8" y="517" width="398" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unP-kV-gFT">
                                                <rect key="frame" x="8" y="560.5" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Ingredients]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-B5-CvW">
                                                <rect key="frame" x="8" y="600.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Instructions]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-zE-hOX">
                                                <rect key="frame" x="8" y="693" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to prepare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-3H-WHW">
                                                <rect key="frame" x="8" y="645" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Meal Name]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-cY-G2a">
                                                <rect key="frame" x="8" y="438" width="348" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-er-GwI">
                                                <rect key="frame" x="371" y="47" width="32" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1cp-2q-MeQ"/>
                                                    <constraint firstAttribute="width" constant="32" id="9Pw-gf-qi0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="share:" destination="8m5-Fb-ydx" eventType="touchUpInside" id="xlC-bf-wSB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-99-6Z2">
                                                <rect key="frame" x="11" y="47" width="32" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aYx-Lh-qc1"/>
                                                    <constraint firstAttribute="width" constant="32" id="hGi-be-eFI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="back:" destination="8m5-Fb-ydx" eventType="touchUpInside" id="Fiu-X9-TSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-Vx-RPp">
                                                <rect key="frame" x="364" y="431" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="9Hw-Cr-qOf"/>
                                                    <constraint firstAttribute="width" constant="42" id="AP3-YF-FqH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="at2-zE-hOX" secondAttribute="trailing" constant="8" id="1sb-cE-qKV"/>
                                            <constraint firstItem="QQU-cY-G2a" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="39a-co-GBc"/>
                                            <constraint firstItem="Byj-jl-yl2" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="3G5-xq-1rt"/>
                                            <constraint firstItem="uNi-3H-WHW" firstAttribute="top" secondItem="mxc-B5-CvW" secondAttribute="bottom" constant="24" id="665-Zc-lTc"/>
                                            <constraint firstAttribute="trailing" secondItem="uNi-3H-WHW" secondAttribute="trailing" constant="8" id="7If-iX-oY0"/>
                                            <constraint firstAttribute="trailing" secondItem="s2s-Vu-uAi" secondAttribute="trailing" id="7K6-DN-3V9"/>
                                            <constraint firstItem="d2v-99-6Z2" firstAttribute="centerY" secondItem="nHx-er-GwI" secondAttribute="centerY" id="9t3-mM-zHl"/>
                                            <constraint firstItem="mxc-B5-CvW" firstAttribute="top" secondItem="unP-kV-gFT" secondAttribute="bottom" constant="16" id="AE2-La-ROw"/>
                                            <constraint firstAttribute="trailing" secondItem="TpG-Xy-5zf" secondAttribute="trailing" constant="8" id="AUl-YI-56M"/>
                                            <constraint firstItem="TpG-Xy-5zf" firstAttribute="top" secondItem="QQU-cY-G2a" secondAttribute="bottom" constant="16" id="FAh-3A-Drf"/>
                                            <constraint firstItem="Epf-Vx-RPp" firstAttribute="leading" secondItem="QQU-cY-G2a" secondAttribute="trailing" constant="8" symbolic="YES" id="HxL-Kp-tHx"/>
                                            <constraint firstItem="TpG-Xy-5zf" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="J0y-RP-Abk"/>
                                            <constraint firstItem="at2-zE-hOX" firstAttribute="top" secondItem="uNi-3H-WHW" secondAttribute="bottom" constant="24" id="Ljz-js-UKf"/>
                                            <constraint firstAttribute="trailing" secondItem="Epf-Vx-RPp" secondAttribute="trailing" constant="8" id="M1O-Ev-JbF"/>
                                            <constraint firstItem="uNi-3H-WHW" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="Rvz-wR-XMH"/>
                                            <constraint firstAttribute="trailing" secondItem="Byj-jl-yl2" secondAttribute="trailing" constant="8" id="SWR-tQ-xJJ"/>
                                            <constraint firstItem="QQU-cY-G2a" firstAttribute="top" secondItem="s2s-Vu-uAi" secondAttribute="bottom" constant="24" id="VYx-Op-YxQ"/>
                                            <constraint firstItem="s2s-Vu-uAi" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" id="WKv-bf-yBM"/>
                                            <constraint firstItem="unP-kV-gFT" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="XrU-aj-tQ9"/>
                                            <constraint firstItem="s2s-Vu-uAi" firstAttribute="top" secondItem="6FA-Vv-r3k" secondAttribute="top" id="Yrw-Gh-G9h"/>
                                            <constraint firstItem="d2v-99-6Z2" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="11" id="dMO-8M-JIa"/>
                                            <constraint firstItem="Epf-Vx-RPp" firstAttribute="centerY" secondItem="QQU-cY-G2a" secondAttribute="centerY" id="haN-mJ-HxW"/>
                                            <constraint firstAttribute="trailing" secondItem="mxc-B5-CvW" secondAttribute="trailing" constant="8" id="lbO-O8-Bfh"/>
                                            <constraint firstAttribute="trailing" secondItem="nHx-er-GwI" secondAttribute="trailing" constant="11" id="oEl-VQ-xxb"/>
                                            <constraint firstAttribute="bottom" secondItem="at2-zE-hOX" secondAttribute="bottom" constant="64" id="sJp-2L-ZsT"/>
                                            <constraint firstItem="Byj-jl-yl2" firstAttribute="top" secondItem="TpG-Xy-5zf" secondAttribute="bottom" constant="16" id="va7-cW-Z2A"/>
                                            <constraint firstItem="unP-kV-gFT" firstAttribute="top" secondItem="Byj-jl-yl2" secondAttribute="bottom" constant="24" id="weo-vF-oqD"/>
                                            <constraint firstItem="at2-zE-hOX" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="yCO-Qb-9D8"/>
                                            <constraint firstAttribute="trailing" secondItem="unP-kV-gFT" secondAttribute="trailing" constant="8" id="yru-cY-FDt"/>
                                            <constraint firstItem="mxc-B5-CvW" firstAttribute="leading" secondItem="6FA-Vv-r3k" secondAttribute="leading" constant="8" id="zI7-Ef-LiB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6FA-Vv-r3k" secondAttribute="trailing" id="dms-k4-jyU"/>
                                    <constraint firstItem="6FA-Vv-r3k" firstAttribute="top" secondItem="eFH-hz-LXA" secondAttribute="top" id="ohT-i7-wNg"/>
                                    <constraint firstItem="6FA-Vv-r3k" firstAttribute="leading" secondItem="eFH-hz-LXA" secondAttribute="leading" id="vBc-Wr-CwV"/>
                                    <constraint firstAttribute="bottom" secondItem="6FA-Vv-r3k" secondAttribute="bottom" id="vDg-n6-opN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vIE-ok-es1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JUt-n0-4I7"/>
                                <connections>
                                    <outlet property="delegate" destination="8m5-Fb-ydx" id="SIE-vo-Y1S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6L-Fk-pZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFH-hz-LXA" firstAttribute="top" secondItem="hOn-qk-5sY" secondAttribute="top" id="NcU-qk-ITg"/>
                            <constraint firstItem="L6L-Fk-pZI" firstAttribute="bottom" secondItem="eFH-hz-LXA" secondAttribute="bottom" id="Nqd-3i-CsL"/>
                            <constraint firstItem="6FA-Vv-r3k" firstAttribute="height" secondItem="hOn-qk-5sY" secondAttribute="height" priority="250" id="VLk-1x-Ozb"/>
                            <constraint firstItem="L6L-Fk-pZI" firstAttribute="trailing" secondItem="eFH-hz-LXA" secondAttribute="trailing" id="aMZ-V7-biH"/>
                            <constraint firstItem="eFH-hz-LXA" firstAttribute="leading" secondItem="L6L-Fk-pZI" secondAttribute="leading" id="bfn-Ce-IxK"/>
                            <constraint firstItem="6FA-Vv-r3k" firstAttribute="width" secondItem="hOn-qk-5sY" secondAttribute="width" id="lTq-kp-r48"/>
                            <constraint firstItem="nHx-er-GwI" firstAttribute="top" secondItem="L6L-Fk-pZI" secondAttribute="top" constant="3" id="rjO-2S-uWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="sma-f6-cc4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5ID-Dv-RS1">
                            <connections>
                                <action selector="share:" destination="8m5-Fb-ydx" id="sAQ-ZG-6Op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBack" destination="d2v-99-6Z2" id="GS5-iq-eku"/>
                        <outlet property="buttonFavourite" destination="Epf-Vx-RPp" id="ZKy-LB-Fju"/>
                        <outlet property="buttonShare" destination="nHx-er-GwI" id="y1n-4D-ZcB"/>
                        <outlet property="imageMeal" destination="s2s-Vu-uAi" id="Qin-b5-2z7"/>
                        <outlet property="labelArea" destination="Byj-jl-yl2" id="zdr-kL-3YP"/>
                        <outlet property="labelCategory" destination="TpG-Xy-5zf" id="Sn5-7Q-nIv"/>
                        <outlet property="labelIngredients" destination="mxc-B5-CvW" id="67Q-gu-c0J"/>
                        <outlet property="labelInstructions" destination="at2-zE-hOX" id="r5O-g0-25I"/>
                        <outlet property="labelName" destination="QQU-cY-G2a" id="cxy-5M-wiU"/>
                        <outlet property="scrollView" destination="eFH-hz-LXA" id="KeE-4P-3qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9so-2A-b6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="78.348214285714278"/>
        </scene>
        <!--Meals-->
        <scene sceneID="X5h-K6-JYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9m-Cb-6cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="list.dash" catalog="system" id="KRb-9x-VLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UvQ-zb-9i4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNy-VA-FhU" kind="relationship" relationship="rootViewController" id="Mgf-87-zS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew2-Z3-0U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eyt-ny-MdT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kKj-fe-pIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyE-90-I3q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H9m-Cb-6cr" kind="relationship" relationship="viewControllers" id="Db7-Bq-ImA"/>
                        <segue destination="M55-7P-ZgE" kind="relationship" relationship="viewControllers" id="2sb-Qw-luy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYk-TQ-9f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.94202898550725" y="60.9375"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="pIk-Ha-nNk">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteListTableViewController" title="My Favourites" id="bTZ-qa-BuV" customClass="FavouriteListTableViewController" customModule="SwiftReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYG-TJ-0DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="liC-qx-gcG" customClass="MealTableViewCell" customModule="SwiftReceipts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liC-qx-gcG" id="iXk-Zm-Pnc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-dt-Vrc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="x4X-GY-FEh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-dB-rqx">
                                            <rect key="frame" x="20" y="156" width="374" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ezk-dt-Vrc" firstAttribute="top" secondItem="iXk-Zm-Pnc" secondAttribute="top" id="66j-pD-lRa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9gZ-dB-rqx" secondAttribute="trailing" id="6Fg-Uj-0j2"/>
                                        <constraint firstAttribute="trailing" secondItem="Ezk-dt-Vrc" secondAttribute="trailing" id="YN5-x3-t83"/>
                                        <constraint firstItem="9gZ-dB-rqx" firstAttribute="top" secondItem="Ezk-dt-Vrc" secondAttribute="bottom" constant="16" id="eky-Ec-fCK"/>
                                        <constraint firstItem="9gZ-dB-rqx" firstAttribute="leading" secondItem="iXk-Zm-Pnc" secondAttribute="leadingMargin" id="mXY-70-GUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9gZ-dB-rqx" secondAttribute="bottom" constant="8" id="w3b-Be-MTM"/>
                                        <constraint firstItem="Ezk-dt-Vrc" firstAttribute="leading" secondItem="iXk-Zm-Pnc" secondAttribute="leading" id="wXo-FX-MA3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumb" destination="Ezk-dt-Vrc" id="Aww-z6-MP0"/>
                                    <outlet property="labelMeal" destination="9gZ-dB-rqx" id="X7C-GN-dfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTZ-qa-BuV" id="2WQ-3o-sNZ"/>
                            <outlet property="delegate" destination="bTZ-qa-BuV" id="9GR-bx-wJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourites" id="TMW-3h-FAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QX-Yb-11W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="832"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ndE-EE-X1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M55-7P-ZgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="ULM-y7-a1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lcM-aE-aWZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTZ-qa-BuV" kind="relationship" relationship="rootViewController" id="zRY-cZ-HTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpP-Nu-zlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_emoji_flags_white_24pt" width="24" height="24"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
